<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbtuning@localhost" uuid="617c6bce-932a-4f77-8bbf-cb88c46efa1e">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dbtuning">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hr"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="revolutions"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="accesorio"/>
      <table id="9" parent="1" name="auto"/>
      <table id="10" parent="1" name="cliente"/>
      <table id="11" parent="1" name="servicio"/>
      <column id="12" parent="8" name="codacc">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="13" parent="8" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="14" parent="8" name="precio">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="8" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="16" parent="8" name="PRIMARY">
        <columns>codacc</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="9" name="codauto">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="18" parent="9" name="marca">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="19" parent="9" name="modelo">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="20" parent="9" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="21" parent="9" name="codcli">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <index id="22" parent="9" name="codcli">
        <columns>codcli</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="9" name="PRIMARY">
        <columns>codauto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="9" name="auto_ibfk_1">
        <columns>codcli</columns>
        <ref-key>~.cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="10" name="codcli">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="26" parent="10" name="nomcli">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="27" parent="10" name="apecli">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="28" parent="10" name="direcc">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="29" parent="10" name="PRIMARY">
        <columns>codcli</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="11" name="codserv">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="31" parent="11" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="32" parent="11" name="precio">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="11" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="34" parent="11" name="codacc">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="35" parent="11" name="codcli">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <index id="36" parent="11" name="codacc">
        <columns>codacc</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="11" name="codcli">
        <columns>codcli</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="11" name="PRIMARY">
        <columns>codserv</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="11" name="servicio_ibfk_1">
        <columns>codacc</columns>
        <ref-key>~.accesorio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="11" name="servicio_ibfk_2">
        <columns>codcli</columns>
        <ref-key>~.cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>