<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbtuning@localhost" uuid="e4afdc12-9ca5-4f01-93c8-9084d5532931">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dbtuning">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hr"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="revolutions"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="accessory"/>
      <table id="9" parent="1" name="car"/>
      <table id="10" parent="1" name="clients"/>
      <table id="11" parent="1" name="service"/>
      <column id="12" parent="8" name="accessory_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="13" parent="8" name="description_a">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="14" parent="8" name="price_a">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="8" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="16" parent="8" name="PRIMARY">
        <columns>accessory_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="9" name="car_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="18" parent="9" name="brand">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="19" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="20" parent="9" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="21" parent="9" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <index id="22" parent="9" name="client_id">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="9" name="PRIMARY">
        <columns>car_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="9" name="car_ibfk_1">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="10" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="26" parent="10" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="27" parent="10" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="28" parent="10" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="29" parent="10" name="PRIMARY">
        <columns>client_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="11" name="service_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="31" parent="11" name="descripcion_s">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="32" parent="11" name="price_s">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="11" name="date_s">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="34" parent="11" name="accessory_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="35" parent="11" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <index id="36" parent="11" name="accessory_id">
        <columns>accessory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="11" name="client_id">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="11" name="PRIMARY">
        <columns>service_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="11" name="service_ibfk_1">
        <columns>accessory_id</columns>
        <ref-key>~.accessory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="11" name="service_ibfk_2">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>